<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭 메뉴 전환</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-1.12.3.js"></script>
    <script src="script.js" defer type="text/javascript"></script>
</head>

<body>
    <ul class="tabmenu">
        <li class="active"><a href="#">공지사항</a>
            <div class="notice">
                <ul>
                    <li>
                        <a href="#">
                            방과후 화이팅
                            <span>2024.04.09</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            여름방학 100일 남음
                            <span>2024.04.09</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            딸기라떼 먹고 싶다
                            <span>2024.04.09</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            에버랜드 가고 싶다
                            <span>2024.04.09</span>
                        </a>
                    </li>
                </ul>
            </div>
        </li>
        <li><a href="#">갤러리</a>
            <div class="gallery">
                <ul>
                    <li>
                        <a href="#">
                            갤러리1
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            갤러리2
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            갤러리3
                        </a>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
    <div id="modal">
        <div class="modal_up">
            <div class="uptitle">김</div>
            <div class="upbody">준</div>
            <div class="bts"><a href="#">매</a></div>
        </div>
    </div>
</body>

</html>