<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강원천문대</title>

     <link rel="stylesheet" href="css/style.css">

     <script src="script/jquery.min.js"></script>
     <script src="script/script.js"></script>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo">
                <a href="#">강원천문대</a>
            </h1>
            <nav class="nav">
                <ul>
                    <li><a href="#">강원천문대</a>
                        <ul class="submenu">
                            <li><a href="#">전문대소개</a></li>
                            <li><a href="#">인삽말</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">이용안내</a>
                        <ul class="submenu">
                            <li><a href="#">프로그램</a></li>
                            <li><a href="#">관람시간표</a></li>
                            <li><a href="#">이달의 별자리</a></li>
                        </ul>
                    </li>
                    <li><a href="#">전문대예약</a>
                        <ul class="submenu">
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약확인</a></li>
                            <li><a href="#">예약취소</a></li>
                        </ul>
                    </li>
                    <li><a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">방문후기</a></li>
                            <li><a href="#">자유게시판</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <article id="slider">
        	<div class="sliderWrap">
            	<div class="slider s1">
                	<a href="#"><img src="images/slider01.jpg" alt="천문과학교육관 시설소개"></a>
                	<div class="text">
                    	<h2>천문과학교육관 시설 소개</h2>
                    	<p>천문과학관으로 놀러오세요!</p>
                	</div>
            	</div>
            	<div class="slider s2">
                	<a href="#"><img src="images/slider02.jpg" alt="천문과학교육관 이용안내"></a>
                	<div class="text">
                    	<h2>천문과학교육관 이용안내</h2>
                    	<p>천문과학관으로 놀러오세요!</p>
                	</div>
            	</div>
            	<div class="slider s3">
                	<a href="#"><img src="images/slider03.jpg" alt="천문과학교육관 소개"></a>
                	<div class="text">
                    	<h2>천문과학교육관 소개</h2>
                    	<p>천문과학관으로 놀러오세요!</p>
                	</div>
            	</div>
        	</div>
    	</article>
        <main id="contents">
            <section class="info">
            <h3 class="info-menu">
                <a href="#" class="active">공지사항</a>
                <a href="#">갤러리</a>
            </h3>
            <div class="info-cont">
                <div class="notice">
                    <ul>
                        <li class="popup-btn"><a href="#">강원천문대
                     2023년 휴관일 안내</a><span>2023.05.04</span></li>
                     <li><a href="#">강원천문대 2023년 온라인 예매 
                        안내</a><span>2023.05.03</span></li>
                     <li><a href="#">강원천문대 휴관일 및 이벤트 
                        안내</a><span>2023.05.02</span></li>
                     <li><a href="#">강원천문대 주차장 이용 및 숙박 
                        안내</a><span>2023.05.01</span></li>
                    </ul>
                </div>
                <div class="gallery">
                    <ul>
                        <li><a href="#"><img src="images/gallery01.jpg" 
                            alt="독일 천문대"></a></li>
                            <li><a href="#"><img src="images/gallery02.jpg" 
                            alt="미국 천문대"></a></li>
                        <li><a href="#"><img src="images/gallery03.jpg" 
                            alt="영국 천문대"></a></li>
                    </ul>
                </div>
            </div>
            </section>

            <section class="banner">
            <h3>강원천문대 온라인 예매하기</h3>
            <a href="#">예매하기</a>
            </section>

            <section class="link">
            <h3>이달의 별자리 구경하기</h3>
            <a href="#">바로가기</a>
            </section>
        </main>

        <footer id="footer">
            <div class="footer1">
            <h4>강원천문대</h4>
            </div>
            <div class="footer2">
            <div class="footer2-1">
                <ul>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">저작권보호정책</a></li>
                    <li><a href="#">이메일무단수집거부</a></li>
                    <li><a href="#">CCTV설치 및 운영지점</a></li>
                </ul>
            </div>
            <div class="footer2-2">
                COPYRIGHT 2023, All Rights Reseved
            </div>
            </div>
        </footer>

        <div class="popup-view">
            <h3>강원천문대 공지사항</h3>
            <p>
                2023년 하반기 전체 관측 프로그램 참가 신청 안내
                안녕하세요. 강원천문대입니다. 2023년 하반기 전체 관측 프로그램에
                참가하실 분들을 모집하고 있습니다.
                관심 있는 분들은 많은 연락바랍니다.
            </p>
            <a href="#" class="popup-close">닫기</a>
        </div>
    </div>
</body>
</html>